nikkei-software/201508/MyClock/MyClock/MainWindow.xaml

<Window x:Class="MyClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:ClockViewModel x:Key="clockViewModel" />
    </Window.Resources>
    <Canvas DataContext="{Binding Source={StaticResource clockViewModel}}">
        <TextBlock x:Name="textBlock" Height="33" Canvas.Left="300" TextWrapping="Wrap" Text="{Binding Path=DigitalDisplay}" Canvas.Top="400" Width="90" FontSize="30"/>
        
        <Line X1="250" Y1="260" X2="250" Y2="100" StrokeThickness="20" Stroke="Red">
            <Line.RenderTransform>
                <RotateTransform CenterX="250" CenterY="250" Angle="30"/>
            </Line.RenderTransform>
        </Line>
        <Line X1="250" Y1="280" X2="250" Y2="60" StrokeThickness="10" Stroke="Blue">
            <Line.RenderTransform>
                <RotateTransform CenterX="250" CenterY="250" Angle="90"/>
            </Line.RenderTransform>
        </Line>
        <Line X1="250" Y1="250" X2="250" Y2="50" StrokeThickness="5" Stroke="Gray">
            <Line.RenderTransform>
                <RotateTransform CenterX="250" CenterY="250" Angle="180"/>
            </Line.RenderTransform>
        </Line>
        <Ellipse Canvas.Top="245" Canvas.Left="245" Width="10" Height="10" Fill="Black"/>
    </Canvas>
</Window>
